AK-47 | Blue Laminate (Field-Tested) с флоатом 0.15369693934917, ценой 342.0 и средней ценой 361.639398
M4A1-S | Guardian (Minimal Wear) с флоатом 0.072496220469475, ценой 488.95 и средней ценой 500.484800
AWP | Lightning Strike (Factory New) с флоатом 0.0067048203200102, ценой 10350.0 и средней ценой 12063.456000
Desert Eagle | Golden Koi (Factory New) с флоатом 0.00417869258672, ценой 1574.92 и средней ценой 1673.830000
★ Flip Knife | Slaughter (Minimal Wear) с флоатом 0.070682182908058, ценой 14050.0 и средней ценой 14439.227500
StatTrak™ AWP | BOOM (Field-Tested) с флоатом 0.15020357072353, ценой 5143.99 и средней ценой 5179.430000
★ StatTrak™ Karambit | Forest DDPAT (Field-Tested) с флоатом 0.15042679011822, ценой 13200.0 и средней ценой 14878.990000
Five-SeveN | Copper Galaxy (Minimal Wear) с флоатом 0.073540233075619, ценой 158.33 и средней ценой 158.830000
StatTrak™ MAC-10 | Curse (Minimal Wear) с флоатом 0.074756272137165, ценой 479.0 и средней ценой 486.320769
M4A1-S | Cyrex (Minimal Wear) с флоатом 0.071372576057911, ценой 523.79 и средней ценой 559.648592
AUG | Bengal Tiger (Field-Tested) с флоатом 0.15173681080341, ценой 170.0 и средней ценой 182.876190
Negev | Nuclear Waste (Minimal Wear) с флоатом 0.070329733192921, ценой 46.16 и средней ценой 54.970000
P2000 | Fire Elemental (Minimal Wear) с флоатом 0.07146167755127, ценой 525.0 и средней ценой 560.698654
AK-47 | Cartel (Field-Tested) с флоатом 0.15028530359268, ценой 343.0 и средней ценой 364.585172
AK-47 | Cartel (Field-Tested) с флоатом 0.15028530359268, ценой 343.0 и средней ценой 358.805000
M4A1-S | Nitro (Field-Tested) с флоатом 0.1511078774929, ценой 62.4 и средней ценой 66.620000
M4A1-S | Nitro (Field-Tested) с флоатом 0.1511078774929, ценой 62.4 и средней ценой 188.180000
StatTrak™ Glock-18 | Bunsen Burner (Minimal Wear) с флоатом 0.070327840745449, ценой 99.57 и средней ценой 101.290435
AK-47 | Cartel (Field-Tested) с флоатом 0.15028530359268, ценой 343.0 и средней ценой 380.230000
StatTrak™ USP-S | Blood Tiger (Field-Tested) с флоатом 0.15024892985821, ценой 237.0 и средней ценой 264.000000
StatTrak™ Tec-9 | Ice Cap (Minimal Wear) с флоатом 0.072193063795567, ценой 48.01 и средней ценой 50.782759
FAMAS | Mecha Industries (Minimal Wear) с флоатом 0.070663288235664, ценой 158.18 и средней ценой 168.506706
FAMAS | Mecha Industries (Minimal Wear) с флоатом 0.070663288235664, ценой 158.18 и средней ценой 167.724409
StatTrak™ USP-S | Cyrex (Minimal Wear) с флоатом 0.073670692741871, ценой 507.4 и средней ценой 510.000000
StatTrak™ USP-S | Cyrex (Field-Tested) с флоатом 0.15073536336422, ценой 304.58 и средней ценой 310.000000
Sawed-Off | Wasteland Princess (Field-Tested) с флоатом 0.15261591970921, ценой 119.99 и средней ценой 126.029032
Sawed-Off | Wasteland Princess (Field-Tested) с флоатом 0.15261591970921, ценой 119.99 и средней ценой 123.696522
M4A1-S | Decimator (Minimal Wear) с флоатом 0.071365162730217, ценой 353.36 и средней ценой 384.708789
M4A1-S | Decimator (Minimal Wear) с флоатом 0.071365162730217, ценой 353.36 и средней ценой 396.784257
AK-47 | Bloodsport (Minimal Wear) с флоатом 0.072066001594067, ценой 2800.0 и средней ценой 2900.454286
AK-47 | Bloodsport (Minimal Wear) с флоатом 0.072066001594067, ценой 2800.0 и средней ценой 2892.408387
★ Shadow Daggers | Marble Fade (Factory New) с флоатом 0.0054465937428176, ценой 8255.12 и средней ценой 8292.680435
M4A1-S | Decimator (Well-Worn) с флоатом 0.38012117147446, ценой 530.0 и средней ценой 536.281071
★ Huntsman Knife | Doppler (Factory New) с флоатом 0.0069417324848473, ценой 15547.98 и средней ценой 16800.000000
★ Shadow Daggers | Tiger Tooth (Factory New) с флоатом 0.0018136475700885, ценой 7365.68 и средней ценой 7552.725588
Glock-18 | Candy Apple (Minimal Wear) с флоатом 0.070370256900787, ценой 31.0 и средней ценой 52.370000
AK-47 | Blue Laminate (Field-Tested) с флоатом 0.15369693934917, ценой 342.0 и средней ценой 370.340000
P250 | See Ya Later (Minimal Wear) с флоатом 0.07438974827528, ценой 429.0 и средней ценой 430.910112
P250 | See Ya Later (Minimal Wear) с флоатом 0.07438974827528, ценой 429.0 и средней ценой 438.121471
AWP | Worm God (Field-Tested) с флоатом 0.15258966386318, ценой 97.0 и средней ценой 104.000000
Glock-18 | Candy Apple (Factory New) с флоатом 0.0016771558439359, ценой 49.46 и средней ценой 92.530000
SSG 08 | Acid Fade (Factory New) с флоатом 0.006074046716094, ценой 68.98 и средней ценой 113.530000
AWP | Mortis (Minimal Wear) с флоатом 0.073832474648952, ценой 220.0 и средней ценой 234.362077
StatTrak™ Negev | Lionfish (Field-Tested) с флоатом 0.15112611651421, ценой 66.33 и средней ценой 69.075000
Glock-18 | Nuclear Garden (Minimal Wear) с флоатом 0.07221245765686, ценой 519.0 и средней ценой 526.540000
Glock-18 | High Beam (Minimal Wear) с флоатом 0.070680476725101, ценой 60.0 и средней ценой 61.700000
UMP-45 | Momentum (Factory New) с флоатом 0.00617032404989, ценой 438.41 и средней ценой 461.462059
UMP-45 | Momentum (Factory New) с флоатом 0.00617032404989, ценой 438.41 и средней ценой 455.542000
AWP | Neo-Noir (Well-Worn) с флоатом 0.3801246881485, ценой 1750.0 и средней ценой 1795.101765
Glock-18 | Candy Apple (Factory New) с флоатом 0.0016771558439359, ценой 49.46 и средней ценой 60.000000
Glock-18 | Candy Apple (Factory New) с флоатом 0.0016771558439359, ценой 49.46 и средней ценой 85.810000
StatTrak™ UMP-45 | Exposure (Minimal Wear) с флоатом 0.071851082146168, ценой 105.46 и средней ценой 110.000000
Desert Eagle | Light Rail (Factory New) с флоатом 0.0052004707977176, ценой 216.9 и средней ценой 230.951803
Desert Eagle | Light Rail (Factory New) с флоатом 0.0052004707977176, ценой 216.9 и средней ценой 226.365694
AWP | Atheris (Factory New) с флоатом 0.004326056689024, ценой 647.63 и средней ценой 683.270000
AWP | Atheris (Factory New) с флоатом 0.004326056689024, ценой 647.63 и средней ценой 671.698261
★ Talon Knife | Doppler (Factory New) с флоатом 0.0067601511254907, ценой 38200.0 и средней ценой 39106.185000
P250 | See Ya Later (Minimal Wear) с флоатом 0.07438974827528, ценой 429.0 и средней ценой 679.690000
AWP | PAW (Minimal Wear) с флоатом 0.074205957353115, ценой 156.99 и средней ценой 231.800000
AUG | Death by Puppy (Factory New) с флоатом 0.0051988954655826, ценой 367.98 и средней ценой 398.683333
AWP | Mortis (Minimal Wear) с флоатом 0.073832474648952, ценой 220.0 и средней ценой 283.705000
AWP | PAW (Minimal Wear) с флоатом 0.074205957353115, ценой 156.99 и средней ценой 159.000000
SSG 08 | Blood in the Water (Minimal Wear) с флоатом 0.074811801314354, ценой 1500.0 и средней ценой 1602.792333
AWP | Electric Hive (Field-Tested) с флоатом 0.15179561078548, ценой 844.0 и средней ценой 855.192143
P250 | Steel Disruption (Field-Tested) с флоатом 0.1528010815382, ценой 54.39 и средней ценой 56.401250
Glock-18 | Fade (Factory New) с флоатом 0.0034835608676076, ценой 48000.0 и средней ценой 48174.500000
Nova | Antique (Minimal Wear) с флоатом 0.072340369224548, ценой 253.97 и средней ценой 256.329600
FAMAS | Styx (Minimal Wear) с флоатом 0.07388623803854, ценой 234.15 и средней ценой 256.485000
AUG | Daedalus (Factory New) с флоатом 0.0063880132511258, ценой 54.67 и средней ценой 57.745000
StatTrak™ Glock-18 | Bunsen Burner (Minimal Wear) с флоатом 0.070327840745449, ценой 99.3 и средней ценой 101.183000
StatTrak™ M4A4 | Evil Daimyo (Minimal Wear) с флоатом 0.074776314198971, ценой 833.0 и средней ценой 850.274667
StatTrak™ Five-SeveN | Kami (Minimal Wear) с флоатом 0.072952106595039, ценой 80.0 и средней ценой 89.000000
Desert Eagle | Kumicho Dragon (Battle-Scarred) с флоатом 0.12085068970919, ценой 550.72 и средней ценой 583.380000
StatTrak™ Five-SeveN | Violent Daimyo (Minimal Wear) с флоатом 0.070901587605476, ценой 75.0 и средней ценой 75.020000
★ Gut Knife | Lore (Minimal Wear) с флоатом 0.074176140129566, ценой 12252.35 и средней ценой 12438.500000
FAMAS | Mecha Industries (Minimal Wear) с флоатом 0.070978388190269, ценой 167.0 и средней ценой 167.122143
FAMAS | Mecha Industries (Minimal Wear) с флоатом 0.070978388190269, ценой 167.0 и средней ценой 167.012784
StatTrak™ M4A1-S | Leaded Glass (Minimal Wear) с флоатом 0.074681885540485, ценой 928.55 и средней ценой 954.644167
M4A1-S | Leaded Glass (Well-Worn) с флоатом 0.38014876842499, ценой 269.99 и средней ценой 274.990000
MP7 | Powercore (Factory New) с флоатом 0.0064340531826019, ценой 118.79 и средней ценой 135.425000
StatTrak™ UMP-45 | Exposure (Minimal Wear) с флоатом 0.071851082146168, ценой 108.15 и средней ценой 110.000000
StatTrak™ AK-47 | Uncharted (Minimal Wear) с флоатом 0.072726130485535, ценой 197.45 и средней ценой 207.000000
StatTrak™ USP-S | Cyrex (Field-Tested) с флоатом 0.15147767961025, ценой 315.0 и средней ценой 319.000000
Desert Eagle | Kumicho Dragon (Battle-Scarred) с флоатом 0.12085068970919, ценой 549.76 и средней ценой 560.000000
USP-S | Guardian (Field-Tested) с флоатом 0.15026918053627, ценой 74.0 и средней ценой 82.950000
SG 553 | Darkwing (Factory New) с флоатом 0.0060776900500059, ценой 248.46 и средней ценой 249.432000
StatTrak™ AWP | Capillary (Minimal Wear) с флоатом 0.070965267717838, ценой 219.54 и средней ценой 227.300078
StatTrak™ UMP-45 | Exposure (Minimal Wear) с флоатом 0.071851082146168, ценой 108.15 и средней ценой 112.440000
Dual Berettas | Pyre (Minimal Wear) с флоатом 0.073130011558533, ценой 96.32 и средней ценой 98.690000
Five-SeveN | Copper Galaxy (Minimal Wear) с флоатом 0.071540161967278, ценой 177.5 и средней ценой 178.245000
FAMAS | Commemoration (Minimal Wear) с флоатом 0.074270725250244, ценой 776.54 и средней ценой 851.420000
★ Shadow Daggers | Marble Fade (Factory New) с флоатом 0.0054465937428176, ценой 8124.43 и средней ценой 8471.230000
M4A4 | The Battlestar (Minimal Wear) с флоатом 0.071469351649284, ценой 577.0 и средней ценой 744.000000
StatTrak™ M4A1-S | Leaded Glass (Minimal Wear) с флоатом 0.074681885540485, ценой 927.59 и средней ценой 943.930000
StatTrak™ AWP | Capillary (Minimal Wear) с флоатом 0.070965267717838, ценой 219.06 и средней ценой 237.690000
M4A4 | The Battlestar (Minimal Wear) с флоатом 0.071469351649284, ценой 577.0 и средней ценой 608.000000
AUG | Daedalus (Factory New) с флоатом 0.0063880132511258, ценой 54.58 и средней ценой 57.745000
StatTrak™ Glock-18 | Bunsen Burner (Minimal Wear) с флоатом 0.070327840745449, ценой 100.09 и средней ценой 101.183000
Desert Eagle | Kumicho Dragon (Battle-Scarred) с флоатом 0.12085068970919, ценой 550.46 и средней ценой 583.380000
StatTrak™ M4A1-S | Leaded Glass (Minimal Wear) с флоатом 0.074681885540485, ценой 925.04 и средней ценой 954.644167
M4A1-S | Guardian (Minimal Wear) с флоатом 0.072496220469475, ценой 535.0 и средней ценой 564.000000
Souvenir Sawed-Off | Brake Light (Minimal Wear) с флоатом 0.071644946932793, ценой 145.74 и средней ценой 230.000000
Desert Eagle | Kumicho Dragon (Battle-Scarred) с флоатом 0.12085068970919, ценой 550.02 и средней ценой 560.000000
Desert Eagle | Meteorite (Minimal Wear) с флоатом 0.072489805519581, ценой 46.25 и средней ценой 90.000000
CZ75-Auto | Eco (Factory New) с флоатом 0.0059622703120112, ценой 185.0 и средней ценой 241.000000
SG 553 | Darkwing (Factory New) с флоатом 0.0060776900500059, ценой 245.52 и средней ценой 249.432000
StatTrak™ AWP | Capillary (Minimal Wear) с флоатом 0.070965267717838, ценой 209.56 и средней ценой 227.226154
AWP | Capillary (Minimal Wear) с флоатом 0.073602631688118, ценой 76.53 и средней ценой 77.610000
P250 | Supernova (Well-Worn) с флоатом 0.38014250993729, ценой 70.0 и средней ценой 73.546667
StatTrak™ M4A1-S | Leaded Glass (Minimal Wear) с флоатом 0.074681885540485, ценой 924.31 и средней ценой 943.930000
StatTrak™ AWP | Capillary (Minimal Wear) с флоатом 0.070965267717838, ценой 209.16 и средней ценой 237.690000
